absl-py==0.13.0
astor==0.8.1
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
clang==5.0
cycler==0.10.0
Cython==0.29.24
flatbuffers==1.12
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.39.0
h5py==2.10.0
idna==3.2
imageio==2.9.0
imgaug==0.2.5
importlib-metadata==4.8.1
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
loguru==0.5.3
Markdown==3.3.4
matplotlib==3.4.3
networkx==2.6.2
ninja==1.10.2
numpy==1.18.5
oauthlib==3.1.1
onnx==1.10.1
onnx-simplifier==0.3.6
onnx-tf==1.9.0
onnxoptimizer==0.2.6
onnxruntime==1.8.1
#onnxruntime-gpu==1.8.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
Pillow==8.2.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.3
scipy==1.4.1
six==1.15.0
tabulate==0.8.9
tensorboard==2.1.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.1.0
tensorflow-addons==0.9.1
tensorflow-estimator==2.1.0
tensorflow-hub==0.12.0
tensorflowjs==3.9.0
termcolor==1.1.0
thop==0.0.31.post2005241907
tifffile==2021.8.30
torch==1.8.0
torchvision==0.9.0
tqdm==4.62.2
typeguard==2.12.1
typing-extensions==3.7.4.3
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
pytz==2022.1